{% extends 'music/base_visitor.html' %}

{% load static %}

{% block title %}
JAGADEESH's Tunes
{% endblock %}

{% block page %}
    <section>
        <div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="margin-bottom: 10vh;">
                            <div class="row">
                                <div class="col-sm-10">
                                    <center>
                                        <h1 style="font-size: 100px" class="quote">JAGADEESH Tunes </h1>
                                        <br>
                                        <h3 style="font-family: Comic Sans MS, cursive, sans-serif"> Free cloud hosting
                                            for your music. </h3>
                                        <h3 style="font-family: Comic Sans MS, cursive, sans-serif"> Enjoy your music
                                            Anytime, Anywhere.</h3>
                                    </center>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6" style="margin-top: 5vh;">
                                    <center>
                                        <a href="{% url 'music:register' %}">
                                            <button type="button" style="width: 80%" class="btn btn-info btn-lg">
                                                Register
                                            </button>
                                        </a>
                                    </center>
                                </div>
                                <div class="col-sm-6" style="margin-top: 5vh;">
                                    <center>
                                        <a href="{% url 'music:login_user' %}">
                                            <button type="button" style="width: 80%" class="btn btn-success btn-lg">Log
                                                In
                                            </button>
                                        </a>
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="{% static 'music/images/band_pic.png' %}" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="row" style="margin-top: 30px">
                                <div class="col-sm-12">
                                    <h2 class="quote">" Music gives a soul to the universe , wings to the mind , flight
                                        to the imagination and life to everything.”</h2>
                                    <h4 style="font-family: Chalkboard"> -- JAGADEESH </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}